@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

.App {
  padding: 1em;
}

label {
  display: inline-block;
  width: 100px;
}

header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Typography */
html {
  font-family: 'helvetica neue', sans-serif;
}

h1 {
  font-family: 'Playfair Display SC', serif;
  font-size: 64px;
  text-align: center;
}

thead th, tfoot th {
  font-family: 'Rock Salt';
}

th {
  letter-spacing: 2px;
  padding: 10px;
}

td {
  letter-spacing: 1px;
  overflow-x: hidden;
  overflow-y: hidden;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

/* Table */
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Column widths */
thead th:nth-child(1),
thead th:nth-child(2),
thead th:nth-child(3),
thead th:nth-child(6) {
  width: 10%;
}

thead th:nth-child(4),
thead th:nth-child(5) {
  width: 30%;
}

/* Zebra striping */
tbody tr:nth-child(odd) {
  background: #fff0c7;
}

/* Scrollable text areas */
.content_td p {
  max-width: 100%;
  max-height: 100px;
  overflow-y: auto;
  text-overflow: ellipsis;
}

/* Image scaling */
td img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
